# NYC High Schools

### Description
This application shows all the highschools that are in NYC along with their SAT scores.

### Features
- MVVM architecture
- Lean ViewControllers
- Use of generic datasources, resources and API calls
- Use of protocols and extensions
- Unit tests
- Cool animations
- Protection against broken web services